{
  "name": "node-ssb-validate-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "Christian Bundy <christianbundy@fraction.io>",
  "license": "AGPL-3.0",
  "dependencies": {
    "sodium-native": "^3.1.1"
  },
  "devDependencies": {
    "tap": "^14.10.7"
  }
}
